<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/nav_main_bottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/black"
        app:menu="@menu/nav_bottom"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/nav_bottom_color"
        app:itemIconTint="@color/nav_bottom_color"

        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Menu"
        app:itemTextAppearanceInactive="@style/MyTextSize"
        />

</RelativeLayout>