<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="imgTrans"
        android:src="@drawable/img01"/>

    <ImageView
        android:id="@+id/main_image02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="imgTrans"
        android:src="@drawable/img02"/>

    <ImageView
        android:id="@+id/main_image03"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="imgTrans"
        android:src="@drawable/img03"/>

</LinearLayout>