<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Region\nKorea Central"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Currency\nKRW"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnListLoad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#2255ff"
            android:layout_marginRight="5dp"
            android:text="List Load"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnListPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2255ff"
            android:text="Prev"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnListNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2255ff"
            android:text="Next"
            android:textSize="24sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>